<!DOCTYPE html>
<html>

<head>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.7/angular.min.js"></script>

<link rel="icon" href="bus_icon.png" sizes="192x192" type="image/ico">

<meta charset="utf-8">
<meta name="viewport" content="width=340" />

<style>
body {
    font-family: sans-serif;
}
input {
    width: 300px;
    height: 30px;
    font-size: 18px;
}
table {
    border-collapse: collapse;
    min-width: 310px
}
td {
    padding: 10px 20px 10px 20px;
}
tr {
    border: solid;
    border-width: 1px 0;
}
tr:first-child {
    border-top: none;
}
tr:last-child {
    border-bottom: none;
}
table tr:nth-child(odd) {
    background-color: #dddddd;
}
table tr:nth-child(even) {
    background-color: #ffffff;
}
table tr.title_row {
    background-color: #aaaaaa;
}
table tr.red {
    background-color: #cc0000;
}
</style>

<title>Stops</title>

</head>

<body>

<center>
    <div ng-app="busstops" ng-controller="stopsController">
        <h1>Bus Stops in Aachen</h1>
        <p><input placeholder="Filter" type="text" ng-model="stopfilter"></p>
        <table>
            <tr class="title_row">
                <td>Name</td>
                <td>ID</td>
            </tr>
            <tr ng-repeat="stop in stops | filter:stopfilter" ng-class="{'red' : clickedIndex == $index}" ng-click="showStop($index,stop[2])">
                <td>{{ stop[1] }}</td>
                <td>{{ stop[2] }}</td>
            </tr>
        </table>
    </div>
</center>

<script>
var app = angular.module('busstops', []);

app.controller('stopsController',
    function($scope,$http) {
        $scope.showStop = function(index, StopId) {
            // color and uncolor the selected item
            $scope.clickedIndex = index;
            setTimeout(function () {
                $scope.$apply(function(){
                    $scope.clickedIndex = -1; });
                }, 300);
            // load Busstop
            setTimeout(function(){ window.open("index.html?StopId="+StopId,"_self"); }, 300);
        };

        $http.get("http://ivu.svhl.de:8180/interfaces/ura/instant_V1?ReturnList=StopPointName,StopID", { //All Stops
            transformResponse: function(data, headers) {
                str = '['+data.split('\n').slice(1).join(',')+']'; // repair json
                json_obj = JSON.parse(str).sort(); // sort by name
                return json_obj;
            }
            }).success(function(json_obj) {$scope.stops = json_obj;});
});

</script>

</body>
</html>
